<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.android_examples.com.slidingdrawer.MainActivity"
    android:orientation="vertical">

    <SlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical"
        android:rotation="180"
        >

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:background="@drawable/hold"
            />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180" >

            <!-- PUT HERE ANY WIDGETS OR BUTTONS, IMAGES, TEXTVIEW, EDITTEXT BOX, SEARCH BOX -->
            <!-- TO OPEN INTO SLIDING DRAWER. -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/sample_image"
                />

        </LinearLayout>
    </SlidingDrawer>

</LinearLayout>